<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grayscale</title>
    <style>
        body {
            background-color: #000;
            align-items: center;
            display: flex;
            justify-content: center; /* Added 'center' value */
            height: 100vh;
            margin: 0;
        }
        .img {
            height: 300px;
            width: 300px;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: cover; 
            filter: grayscale(100%);
        }

        img:hover{
            filter:grayscale(0%);
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="https://images.unsplash.com/photo-1568522978465-a16900eddec0?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Grayscale Image">
    </div>
</body>
</html>
